ProjetoPaises/MainWindow.xaml

<Window x:Class="ProjetoPaises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPaises"
        mc:Ignorable="d"
        Title="Países" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/iconeGlobo.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF87CEFA"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF87CEFA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF87CEFA"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF87CEFA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <TextBlock
            Margin="290,10,224,316"
            FontSize="40"
            FontWeight="UltraBold"
            FontFamily="Arial"
            Foreground="DarkCyan" 
            RenderTransformOrigin="0.488,1.367"
            TextAlignment="Center">
            Países
        </TextBlock>
        <Button Style="{DynamicResource RoundedButtonStyle}"
                Name="btnSelecionar"
            Content="Selecionar" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="591,107,0,0"  
            VerticalAlignment="Top" 
            Width="144"
            Background="DarkCyan"
            Foreground="White"
            FontFamily="Arial"
            FontSize="20" 
            IsEnabled="False" 
            Click="btnSelecionar_Click" Grid.ColumnSpan="2"/>

        <Button Style="{DynamicResource RoundedButtonStyle}" 
                Name="BtnCancelar"
            Content="Cancelar" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="591,197,0,0"  
            VerticalAlignment="Top" 
            Width="144"
            Background="DarkCyan"
            Foreground="White"
            FontFamily="Arial"
            FontSize="20" IsEnabled="False" 
            RenderTransformOrigin="0.542,0.176" Click="BtnCancelar_Click" Grid.ColumnSpan="2"/>

        <Image HorizontalAlignment="Left"
               Source="https://st2.depositphotos.com/6235482/9467/i/600/depositphotos_94670224-stock-photo-world-globe-isolated.jpg"
               Height="100" 
               Margin="1,0,0,0" 
               VerticalAlignment="Top" 
               Width="102" 
               RenderTransformOrigin="-0.059,0.18"/>

        <ListBox Margin="107,75,121,117"
                 Name="ListBoxPaises"/>

        <Label Content="Status" 
               Name="lblSatus"
               HorizontalAlignment="Left" 
               Margin="23,345,0,0" 
               VerticalAlignment="Top" 
               Width="550"/>
        <ProgressBar HorizontalAlignment="Left"
                     Name="pbCarregamento"
                     Height="26" 
                     Margin="591,345,0,0" 
                     VerticalAlignment="Top" 
                     Width="144" Grid.ColumnSpan="2" Maximum="250"/>
        <Label Content="Label" 
               Name="lblResultado"
               FontFamily="Arial"
               FontSize="14"
               FontWeight="Bold"
               HorizontalAlignment="Left" 
               Margin="242,293,0,0" 
               VerticalAlignment="Top" 
               Width="331" 
               Height="26"/>

    </Grid>
</Window>
